[default]
##### https://arkime.com/settings


### Settings | Auth & Security Settings
authMode=anonymous
dropUser=root
dropGroup=daemon


### Capture/Viewer | OpenSearch/Elasticsearch Settings
elasticsearch=http://localhost:9200
### Capture/Viewer | PCAP Storage Settings
pcapDir=/opt/arkime/raw
### Capture/Viewer | Capture Settings
interface=enp88s0
snapLen=32768
pcapReadMethod=tpacketv3
packetThreads=1
rirFile=/opt/arkime/etc/ipv4-address-space.csv
ouiFile=/opt/arkime/etc/oui.txt
geoLite2ASN=
geoLite2Country=
### Capture/Viewer | Viewer Settings
cronQueries=true


### Readers/Writers | Reader - AFPacket - Settings
tpacketv3NumThreads=1
### Readers/Writers | Writer - Simple - Settings
simpleCompression=none


### Low bandwidth networks
dbBulkSize=500000
maxESConns=3
pcapWriteSize=65536
#maxStreams=1500
