[default]
##### https://arkime.com/settings


### Settings | Auth & Security Settings
authMode=anonymous
dropUser=root
dropGroup=daemon


### Capture/Viewer | OpenSearch/Elasticsearch Settings
elasticsearch=http://localhost:9200
rotateIndex=weekly
### Capture/Viewer | PCAP Storage Settings
pcapDir=/opt/arkime/raw
### Capture/Viewer | Capture Settings
geoLite2ASN=/opt/arkime/etc/geo/GeoLite2-ASN.mmdb
geoLite2Country=/opt/arkime/etc/geo/GeoLite2-Country.mmdb
interface=enp88s0
ouiFile=/opt/arkime/etc/oui.txt
packetThreads=1
pcapReadMethod=tpacketv3
rirFile=/opt/arkime/etc/ipv4-address-space.csv
snapLen=32768
### Capture/Viewer | Viewer Settings
cronQueries=auto
queryAllIndices=true
#spiDataMaxIndices=8
spiViewCategoryOrder=http,cert,dns,dhcp


### Readers/Writers | Reader - AFPacket - Settings
tpacketv3NumThreads=1
### Readers/Writers | Writer - Simple - Settings
simpleCompression=none


### Low bandwidth networks
dbBulkSize=500000
maxESConns=3
pcapWriteSize=65536
#maxStreams=1500
